# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool: Grayden's Raider Laptop

variables:
  aws.rolecredential.maxduration: "3600" # Can be set from 900 - 43200s
  
steps:
    - task: AWSCLI@1
      displayName: "Running route53 list hosted zones"
      # continueOnError: true # If you need the pipeline to succeed
      inputs:
        awsCredentials: "aws-role-azure-devops-route-53-access"
        regionName: 'ca-central-1'
        awsCommand: 'route53'
        awsSubCommand: 'list-hosted-zones'

    - task: NodeTool@0
      inputs:
        versionSpec: '20.x'
      displayName: 'Install Node.js'

    - script: |
        npm install
        npm run build
      displayName: 'npm install and build'
