# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool: Grayden's Raider Laptop

variables:
  aws.rolecredential.maxduration: "3600" # Can be set from 900 - 43200s
  
steps:
    - task: AWSCLI@1
      displayName: "Running route53 list hosted zones"
      # continueOnError: true # If you need the pipeline to succeed
      inputs:
        awsCredentials: "aws-role-azure-devops-route-53-access"
        regionName: 'ca-central-1'
        awsCommand: 'route53'
        awsSubCommand: 'list-hosted-zones'

    - task: AWSPowerShellModuleScript@1
      name: FetchAWSCredentials
      displayName: "Fetch AWS Credentials"
      inputs:
        awsCredentials: "aws-role-azure-devops-route-53-access"
        regionName: 'ca-central-1'
        scriptType: inline
        inlineScript: |
          Write-Host "AWS_ACCESS_KEY_ID: $env:AWS_ACCESS_KEY_ID"
          Write-Host "AWS_SECRET_ACCESS_KEY: $env:AWS_SECRET_ACCESS_KEY"
          Write-Host "AWS_SESSION_TOKEN: $env:AWS_SESSION_TOKEN"
          Write-Host "##vso[task.setvariable variable=AwsAccessKeyId;isoutput=true]$env:AWS_ACCESS_KEY_ID"
          Write-Host "##vso[task.setvariable variable=AwsSecretAccessKey;isoutput=true;issecret=true]$env:AWS_SECRET_ACCESS_KEY"
          Write-Host "##vso[task.setvariable variable=AwsSessionToken;isoutput=true;issecret=true]$env:AWS_SESSION_TOKEN"

    - script: |
          echo "Access key ID: $(FetchAWSCredentials.AwsAccessKeyId)"
          echo "Secret Access Key: $(FetchAWSCredentials.AwsSecretAccessKey)"
          echo "Session Token: $(FetchAWSCredentials.AwsSessionToken)"
      

    - task: PowerShell@2
      displayName: "Running script"
      inputs:
        targetType: 'filePath'
        filePath: 'ListZones.ps1'
        arguments: "-awsAccessKeyId $(FetchAWSCredentials.AwsAccessKeyId) -awsSecretAccessKey $(FetchAWSCredentials.AwsSecretAccessKey) -awsSessionToken $(FetchAWSCredentials.AwsSessionToken)"

    - task: NodeTool@0
      inputs:
        versionSpec: '20.x'
      displayName: 'Install Node.js'

    - script: |
        npm install
        npm run build
      displayName: 'npm install and build'
